# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/security_demo
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA 
# ===============================
spring.jpa.show-sql = true 

# ===============================
# = JPA 
# ===============================
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L